<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumProject</groupId>
  <artifactId>SeleniumProject</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  
   <properties>
     <maven.compiler.target>
     1.8</maven.compiler.target>
      <maven.compiler.source>
     1.8</maven.compiler.source>
   
   </properties>
  
  
    <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.13.0</version>
</dependency>

    


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>
</dependencies>

<profiles>
<profile>
   <id>ST</id>
  <build>
   
     <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>   
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
     
     </plugins>
</build>
   
    
     

     </profile>
     <profile>
      <id>RT</id>
        <build>
   
     <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>   
            <suiteXmlFile>RegressionTesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
     
     </plugins>
</build>
</profile>
     </profiles>


</project>





