# Framework_Repo

SeleniumProject/: .classpath  RegressionTesting.xml  pom.xml  testng.xml
SeleniumProject/src/test/java/Pack1/: ContactTest.java
SeleniumProject/src/test/java/Pack2/: Organisation.java
